0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663708489
icon.png::CompressedTexture2D::3681359657204472479::1663271941::1663271941::1::::<><>::
::res://computeShaders/::1663707788
updateWater.glsl::RDShaderFile::6340975448609176031::1663709155::1663709194::1::::<><>::
::res://Debug/::1663709022
DebugMenu.gd::GDScript::-1::1663702144::0::1::::<>CanvasLayer<>::
DebugMenu.tscn::PackedScene::3222133270723111242::1663709022::0::1::::<><>::res://Debug/DebugMenu.gd
::res://testing/::1663709037
test.gd::GDScript::-1::1663620963::0::1::::<>Node2D<>::
test.tscn::PackedScene::332509178403725490::1663709037::0::1::::<><>::res://testing/test.gd
::res://world/::1663621781
::res://world/Biomes/::1663702144
Desert.tres::Resource::5100682924206919604::1663624513::0::1::::<><>::res://world/resources/biomeResource.gd
DesertLake.tres::Resource::2544546208243580730::1663624541::0::1::::<><>::res://world/resources/biomeResource.gd
Forest.tres::Resource::8699648382377485884::1663702144::0::1::::<><>::res://world/resources/biomeResource.gd
Lake.tres::Resource::6847926886289181986::1663624499::0::1::::<><>::res://world/resources/biomeResource.gd
mountainDesert.tres::Resource::6710449430438802580::1663624489::0::1::::<><>::res://world/resources/biomeResource.gd
Mountains.tres::Resource::8376386920980848200::1663624572::0::1::::<><>::res://world/resources/biomeResource.gd
Plains.tres::Resource::3871218791613295210::1663624557::0::1::::<><>::res://world/resources/biomeResource.gd
::res://world/generation/::1663709020
chunk.gd::GDScript::-1::1663620962::0::1::::chunk2D<>TileMap<>::
chunkFiller.gd::GDScript::-1::1663624481::0::1::::<>Node<>::
mapGeneration.gd::GDScript::-1::1663709020::0::1::::<>Node<>::
PlantGeneration.gd::GDScript::-1::1663616125::0::1::::<>Node<>::
rawChunkData.gd::GDScript::-1::1663706645::0::1::::<>Node<>::
router.gd::GDScript::-1::1663704541::0::1::::<>Node<>::
runShader.gd::GDScript::-1::1663708538::0::1::::<>Node<>::
worldShadows.gd::GDScript::-1::1663625832::0::1::::<>Node<>::
::res://world/noise/::1663708505
BiomeNoise0.tres::FastNoiseLite::5389152394660727733::1663708505::0::1::::<><>::
BiomeNoise1.tres::FastNoiseLite::4030940277789508627::1663708505::0::1::::<><>::
BiomeNoise2.tres::FastNoiseLite::2260735507176414394::1663708505::0::1::::<><>::
caveNoise0.tres::FastNoiseLite::8671758929064671378::1663708505::0::1::::<><>::
caveNoise1.tres::FastNoiseLite::5854081229774703355::1663708505::0::1::::<><>::
plantNoise0.tres::FastNoiseLite::5832457513890995411::1663708505::0::1::::<><>::
plantNoise1.tres::FastNoiseLite::2748462290548128880::1663622682::0::1::::<><>::
terrainNoise0.tres::FastNoiseLite::6912634647974439142::1663271941::0::1::::<><>::
terrainNoise1.tres::FastNoiseLite::3480868266527562806::1663271941::0::1::::<><>::
::res://world/resources/::1663708505
biomeResource.gd::GDScript::-1::1663624092::0::1::::biomeResource<>Resource<>::
mapTiles.tres::TileSet::7179261206932254304::1663708505::0::1::::<><>::uid://blg0uqgmesg5b<>uid://b1cfv8c17sk4j<>uid://bhaptnyldx2au<>uid://ce4ofehx1la5q<>uid://djc1eejd4locv<>uid://7pb1kqwm8smn<>uid://dvej4kukdhf75<>uid://b8ejne8anjh5d
shadowMat.tres::ShaderMaterial::2752560539921998375::1663708505::0::1::::<><>::res://world/resources/shadowShader.gdshader
shadowShader.gdshader::Shader::-1::1663356715::0::1::::<><>::
::res://world/Tiles/::1663617463
Dirt.png::CompressedTexture2D::4215802198010865115::1663271941::1663271941::1::::<><>::
Grass.png::CompressedTexture2D::3172438721126790117::1663271941::1663271941::1::::<><>::
Leaves.png::CompressedTexture2D::8642084076040597530::1663616125::1663616125::1::::<><>::
Log.png::CompressedTexture2D::2277116361329532405::1663616125::1663616125::1::::<><>::
sand.png::CompressedTexture2D::5114322885661544484::1663271941::1663271941::1::::<><>::
sandstone.png::CompressedTexture2D::7796676408489410777::1663271941::1663271941::1::::<><>::
Stone.png::CompressedTexture2D::2878687994518609480::1663271941::1663271941::1::::<><>::
water.png::CompressedTexture2D::4711479964109752179::1663617463::1663617463::1::::<><>::
