0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665947235
icon.png::CompressedTexture2D::3681359657204472479::1663813428::1663813428::1::::<><>::
InputManager.gd::GDScript::-1::1665439972::0::1::::<>Node<>::
::res://computeShaders/::1665943862
updateWater.glsl::RDShaderFile::6340975448609176031::1665942479::1665943862::1::::<><>::
::res://Crafting/::1664235382
::res://craftingMenu/::1665947214
craftingMenu.gd::GDScript::-1::1665942479::0::1::::<>CanvasLayer<>::
craftingMenu.tscn::PackedScene::4911699591145227924::1665947214::0::1::::<><>::res://craftingMenu/craftingMenu.gd<>uid://wccfd01vwnat
::res://Debug/::1664508144
DebugMenu.gd::GDScript::-1::1664503434::0::1::::<>CanvasLayer<>::
DebugMenu.tscn::PackedScene::3222133270723111242::1664508144::0::1::::<><>::res://Debug/DebugMenu.gd<>uid://crpseelpjc3gp
::res://devtesting/::1664744377
testScene.gd::GDScript::-1::1664495139::0::1::::<>Node2D<>::
testScene.tscn::PackedScene::211908147648732816::1664744377::0::1::::<><>::res://devtesting/testScene.gd
::res://entities/::1664233255
::res://entities/Explosives/::1665942479
bomb.gd::GDScript::-1::1665942479::0::1::::itemBomb2D<>itemDrop2D<>::
BombPhysics.tres::PhysicsMaterial::6327026682451895882::1664319516::0::1::::<><>::
::res://entities/Explosives/explosionEffect/::1665943978
explosionAnimation.gd::GDScript::-1::1664233463::0::1::::<>Sprite2D<>::
explosionAnimation.tscn::PackedScene::6368540949434954554::1664508144::0::1::::<><>::uid://cf6hyy4lc3h2w<>res://entities/Explosives/explosionEffect/explosionAnimation.gd<>uid://loxtyldfwdmg<>uid://cihwl2f1wbd2k
explosionPArticle.tres::ParticleProcessMaterial::802410267190123338::1665943978::0::1::::<><>::
main.png::CompressedTexture2D::5188250479818603240::1664233255::1664233255::1::::<><>::
particle.png::CompressedTexture2D::5350159605407935764::1664233255::1664233255::1::::<><>::
::res://entities/resources/::1665944114
itemDrop.gd::GDScript::-1::1665942479::0::1::::itemDrop2D<>Sprite2D<>::
miscActions.gd::GDScript::-1::1665944114::0::1::::<>Node<>::
::res://Inventory/::1665947215
inventory.gd::GDScript::-1::1665946424::0::1::::<>Node<>::
inventoryMenu.gd::GDScript::-1::1665942479::0::1::::<>CanvasLayer<>::
inventoryMenu.tscn::PackedScene::7850599093076243757::1665947215::0::1::::<><>::res://Inventory/inventoryMenu.gd<>uid://crpseelpjc3gp
inventorySlot.png::CompressedTexture2D::7153038001682054796::1664320183::1664320184::1::::<><>::
::res://itemData/::1665946360
DataSheet.csv::::-1::1665946355::1665438603::1::::<><>::
RecipeData.csv::::-1::1665946360::1665438617::1::::<><>::
::res://items/::1665942479
::res://items/resources/::1665942479
Coal.png::CompressedTexture2D::1382089408209964090::1665942479::1665942479::1::::<><>::
::res://items/tools/::1665947235
Bomb.png::CompressedTexture2D::521692501420557496::1665942479::1665942479::1::::<><>::
Drill.png::CompressedTexture2D::4301810070879177199::1665944154::1665944155::1::::<><>::
Dynamite.png::CompressedTexture2D::5034377433564181475::1665942479::1665942479::1::::<><>::
HeatedDrill.png::CompressedTexture2D::3079571298086825650::1665944154::1665944155::1::::<><>::
StickyDynamite.png::CompressedTexture2D::2461727097478049644::1665943977::1665943977::1::::<><>::
StripCharge.png::CompressedTexture2D::2722025232658161402::1665944154::1665947235::1::::<><>::
::res://managers/::1665942479
fileManager.gd::GDScript::-1::1664319516::0::1::::<>Node<>::
itemManager.gd::GDScript::-1::1665942479::0::1::::<>Node<>::
recipeManager.gd::GDScript::-1::1665942479::0::1::::<>Node<>::
::res://Player/::1665947214
itemActions.gd::GDScript::-1::1665946458::0::1::::<>Node<>::
MineSheet.png::CompressedTexture2D::5791772770918904336::1664233255::1664233255::1::::<><>::
player.gd::GDScript::-1::1665462108::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3772404135002964183::1664319699::1664319699::1::::<><>::
player.tscn::PackedScene::6570309490340312660::1665947214::0::1::::<><>::res://Player/player.gd<>uid://bt0m7emiri1a6
::res://testing/::1665947214
test.gd::GDScript::-1::1665461048::0::1::::<>Node2D<>::
test.tscn::PackedScene::7037430155477213770::1665947214::0::1::::<><>::res://testing/test.gd<>uid://c0uybjg4d5ksi<>uid://cortwe7umwjsy
::res://themes/::1665943978
craftingTheme.tres::Theme::1548413875900314055::1665943978::0::1::::<><>::uid://pagu0vv8j03h
itemTheme.tres::Theme::5998117652368983947::1665458184::0::1::::<><>::uid://pagu0vv8j03h
Retro Gaming.ttf::FontFile::1053234018928455387::1664319516::1665457721::1::::<><>::
::res://Title/::1665947214
Title.gd::GDScript::-1::1664935230::0::1::::<>Control<>::
Title.tscn::PackedScene::5722551486496713622::1665947214::0::1::::<><>::uid://bku7dq7w73u32<>res://Title/Title.gd
titleTheme.tres::Theme::3131545867155672259::1664734457::0::1::::<><>::uid://ddobdb23b8yoc
::res://world/::1664150405
::res://world/Biomes/::1665942479
Desert.tres::Resource::5100682924206919604::1664080023::0::1::::<><>::res://world/resources/biomeResource.gd
DesertLake.tres::Resource::2544546208243580730::1664080023::0::1::::<><>::res://world/resources/biomeResource.gd
Forest.tres::Resource::8699648382377485884::1664080018::0::1::::<><>::res://world/resources/biomeResource.gd
Lake.tres::Resource::6847926886289181986::1664080018::0::1::::<><>::res://world/resources/biomeResource.gd
mountainDesert.tres::Resource::6710449430438802580::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Mountains.tres::Resource::8376386920980848200::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Plains.tres::Resource::3871218791613295210::1665942479::0::1::::<><>::res://world/resources/biomeResource.gd
::res://world/generation/::1665947211
chunk.gd::GDScript::-1::1665459783::0::1::::chunk2D<>TileMap<>::
chunkFiller.gd::GDScript::-1::1665946691::0::1::::<>Node<>::
mapGeneration.gd::GDScript::-1::1665425045::0::1::::<>Node<>::
oreFill.gd::GDScript::-1::1665947169::0::1::::<>Node<>::
PlantGeneration.gd::GDScript::-1::1663813428::0::1::::<>Node<>::
rawChunkData.gd::GDScript::-1::1664734457::0::1::::<>Node<>::
router.gd::GDScript::-1::1665947211::0::1::::<>Node<>::
runShader.gd::GDScript::-1::1665457151::0::1::::<>Node<>::
worldShadows.gd::GDScript::-1::1665460507::0::1::::<>Node<>::
::res://world/noise/::1665946715
BiomeNoise0.tres::FastNoiseLite::5389152394660727733::1665943978::0::1::::<><>::
BiomeNoise1.tres::FastNoiseLite::4030940277789508627::1665943978::0::1::::<><>::
BiomeNoise2.tres::FastNoiseLite::2260735507176414394::1665943978::0::1::::<><>::
caveNoise0.tres::FastNoiseLite::8671758929064671378::1665943978::0::1::::<><>::
caveNoise1.tres::FastNoiseLite::5854081229774703355::1665943978::0::1::::<><>::
oreNoise0.tres::FastNoiseLite::6988943209362228064::1665946715::0::1::::<><>::
oreNoise1.tres::FastNoiseLite::6733976277990926603::1665943978::0::1::::<><>::
plantNoise0.tres::FastNoiseLite::5832457513890995411::1665943978::0::1::::<><>::
plantNoise1.tres::FastNoiseLite::2748462290548128880::1663813428::0::1::::<><>::
terrainNoise0.tres::FastNoiseLite::6912634647974439142::1663813428::0::1::::<><>::
terrainNoise1.tres::FastNoiseLite::3480868266527562806::1663813428::0::1::::<><>::
::res://world/resources/::1665947214
biomeResource.gd::GDScript::-1::1665946603::0::1::::biomeResource<>Resource<>::
GameTick.gd::GDScript::-1::1665458288::0::1::::<>Node<>::
GameTick.tscn::PackedScene::3981595366969881478::1665947214::0::1::::<><>::res://world/resources/GameTick.gd
mapTiles.tres::TileSet::8258540387584919490::1665943978::0::1::::<><>::uid://blg0uqgmesg5b<>uid://b1cfv8c17sk4j<>uid://bhaptnyldx2au<>uid://c6u3dvjg4rhu3<>uid://btgxi20t7d25m<>uid://bjb7ll5ekpnj8<>uid://bxg02ua07kbv6<>uid://7pb1kqwm8smn<>uid://co78k2aosiwmx<>uid://dq82dm30faac5<>uid://dvej4kukdhf75<>uid://2wmov1l230f5<>uid://2c7q8lr15c4l<>uid://b11kcmh3kfwov<>uid://l6ghgxa8dqc5<>uid://cxvfbq5bqrq8<>uid://behq0w3yy7n8j<>uid://cc7oytcnskh3t<>uid://drda2iu87ne4f<>uid://67x6xe11wv11<>uid://4pvdr3iug8xv<>uid://ddtgf8s3n1syy
shadowMat.tres::ShaderMaterial::2752560539921998375::1665943978::0::1::::<><>::res://world/resources/shadowShader.gdshader
shadowShader.gdshader::Shader::-1::1665942479::0::1::::<><>::
::res://world/shaders/::1664151707
WaterShader.gdshader::Shader::-1::1664151707::0::1::::<><>::
WaterShader.tres::ShaderMaterial::6991689625631213240::1664150533::0::1::::<><>::res://world/shaders/WaterShader.gdshader
::res://world/Tiles/::1665942479
Cactus.png::CompressedTexture2D::4014717546792844509::1664145092::1664145092::1::::<><>::
CoalOre.png::CompressedTexture2D::189142440042328789::1665942479::1665942479::1::::<><>::
DiamondOre.png::CompressedTexture2D::2682644019147557791::1665942479::1665942479::1::::<><>::
Dirt.png::CompressedTexture2D::4215802198010865115::1664145092::1664145092::1::::<><>::
Glass.png::CompressedTexture2D::1941269837536323740::1664935230::1664935230::1::::<><>::
Grass.png::CompressedTexture2D::3172438721126790117::1664145092::1664145092::1::::<><>::
IronOre.png::CompressedTexture2D::7409426752614301360::1665942479::1665942479::1::::<><>::
Leaves.png::CompressedTexture2D::8642084076040597530::1664145092::1664145092::1::::<><>::
Log.png::CompressedTexture2D::2277116361329532405::1664145092::1664145092::1::::<><>::
RubyOre.png::CompressedTexture2D::2067723482585607191::1665942479::1665942479::1::::<><>::
Sand.png::CompressedTexture2D::5823568203939854759::1664145092::1664145092::1::::<><>::
SandStone.png::CompressedTexture2D::8352053406035495890::1664145092::1664145092::1::::<><>::
Stone.png::CompressedTexture2D::2878687994518609480::1664145092::1664145092::1::::<><>::
StoneBricks.png::CompressedTexture2D::1901200801277731805::1665942479::1665942479::1::::<><>::
Sulfur.png::CompressedTexture2D::4265615823782581969::1665942479::1665942479::1::::<><>::
UraniumOre.png::CompressedTexture2D::8358714195249002999::1665942479::1665942479::1::::<><>::
::res://world/Tiles/WaterTiles/::1664145149
Water1.png::CompressedTexture2D::2243367306786823794::1664145134::1664145134::1::::<><>::
Water2.png::CompressedTexture2D::3733807214181693100::1664145134::1664145134::1::::<><>::
Water3.png::CompressedTexture2D::3022147865987627039::1664145134::1664145134::1::::<><>::
WaterFlowing.png::CompressedTexture2D::836450143622980362::1664145134::1664145134::1::::<><>::
WaterSource.png::CompressedTexture2D::4980173041393005943::1664145134::1664145134::1::::<><>::
