0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664079599
icon.png::CompressedTexture2D::3681359657204472479::1663813428::1663813428::1::::<><>::
::res://computeShaders/::1664071157
updateWater.glsl::RDShaderFile::6340975448609176031::1664079749::1664079750::1::::<><>::
::res://Debug/::1664079678
DebugMenu.gd::GDScript::-1::1664078713::0::1::::<>CanvasLayer<>::
DebugMenu.tscn::PackedScene::3222133270723111242::1664079678::0::1::::<><>::res://Debug/DebugMenu.gd
::res://Player/::1664079678
player.gd::GDScript::-1::1664079678::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6570309490340312660::1664079678::0::1::::<><>::res://Player/player.gd<>uid://bspjpq14mgdpf
::res://testing/::1664079678
test.gd::GDScript::-1::1663813428::0::1::::<>Node2D<>::
test.tscn::PackedScene::332509178403725490::1664079678::0::1::::<><>::res://testing/test.gd<>uid://c0uybjg4d5ksi
::res://world/::1663813428
::res://world/Biomes/::1663890559
Desert.tres::Resource::5100682924206919604::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
DesertLake.tres::Resource::2544546208243580730::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Forest.tres::Resource::8699648382377485884::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Lake.tres::Resource::6847926886289181986::1663890559::0::1::::<><>::res://world/resources/biomeResource.gd
mountainDesert.tres::Resource::6710449430438802580::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Mountains.tres::Resource::8376386920980848200::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Plains.tres::Resource::3871218791613295210::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
::res://world/generation/::1664079423
chunk.gd::GDScript::-1::1664075873::0::1::::chunk2D<>TileMap<>::
chunkFiller.gd::GDScript::-1::1664079090::0::1::::<>Node<>::
fileManager.gd::GDScript::-1::1664079029::0::1::::<>Node<>::
mapGeneration.gd::GDScript::-1::1664079423::0::1::::<>Node<>::
PlantGeneration.gd::GDScript::-1::1663813428::0::1::::<>Node<>::
rawChunkData.gd::GDScript::-1::1664076033::0::1::::<>Node<>::
router.gd::GDScript::-1::1664058306::0::1::::<>Node<>::
runShader.gd::GDScript::-1::1663944631::0::1::::<>Node<>::
worldShadows.gd::GDScript::-1::1663815770::0::1::::<>Node<>::
::res://world/noise/::1664070379
BiomeNoise0.tres::FastNoiseLite::5389152394660727733::1664070379::0::1::::<><>::
BiomeNoise1.tres::FastNoiseLite::4030940277789508627::1664070379::0::1::::<><>::
BiomeNoise2.tres::FastNoiseLite::2260735507176414394::1664070379::0::1::::<><>::
caveNoise0.tres::FastNoiseLite::8671758929064671378::1664070379::0::1::::<><>::
caveNoise1.tres::FastNoiseLite::5854081229774703355::1664070379::0::1::::<><>::
plantNoise0.tres::FastNoiseLite::5832457513890995411::1664070379::0::1::::<><>::
plantNoise1.tres::FastNoiseLite::2748462290548128880::1663813428::0::1::::<><>::
terrainNoise0.tres::FastNoiseLite::6912634647974439142::1663813428::0::1::::<><>::
terrainNoise1.tres::FastNoiseLite::3480868266527562806::1663813428::0::1::::<><>::
::res://world/resources/::1664079678
biomeResource.gd::GDScript::-1::1663813428::0::1::::biomeResource<>Resource<>::
GameTick.gd::GDScript::-1::1664073934::0::1::::<>Node<>::
GameTick.tscn::PackedScene::3981595366969881478::1664079678::0::1::::<><>::res://world/resources/GameTick.gd
mapTiles.tres::TileSet::2547527494011460456::1664079510::0::1::::<><>::uid://blg0uqgmesg5b<>uid://b1cfv8c17sk4j<>uid://bhaptnyldx2au<>uid://lxrkj7li7nwv<>uid://ce4ofehx1la5q<>uid://djc1eejd4locv<>uid://7pb1kqwm8smn<>uid://dvej4kukdhf75<>uid://b8ejne8anjh5d<>uid://edw5v1uxru16<>uid://crxria7ki5kru<>uid://55pbwv4ph3s6
shadowMat.tres::ShaderMaterial::2752560539921998375::1664070379::0::1::::<><>::res://world/resources/shadowShader.gdshader
shadowShader.gdshader::Shader::-1::1663813428::0::1::::<><>::
::res://world/Tiles/::1663813485
Dirt.png::CompressedTexture2D::4215802198010865115::1663813476::1663813476::1::::<><>::
Grass.png::CompressedTexture2D::3172438721126790117::1663813476::1663813476::1::::<><>::
Leaves.png::CompressedTexture2D::8642084076040597530::1663813476::1663813476::1::::<><>::
Log.png::CompressedTexture2D::2277116361329532405::1663813476::1663813476::1::::<><>::
sand.png::CompressedTexture2D::5114322885661544484::1663813476::1663813476::1::::<><>::
sandstone.png::CompressedTexture2D::7796676408489410777::1663813476::1663813476::1::::<><>::
Stone.png::CompressedTexture2D::2878687994518609480::1663813476::1663813476::1::::<><>::
::res://world/Tiles/WaterTiles/::1663813476
water1.png::CompressedTexture2D::820608537833456405::1663813476::1663813476::1::::<><>::
water2.png::CompressedTexture2D::2168510371740743035::1663813476::1663813476::1::::<><>::
water3.png::CompressedTexture2D::288338999567722203::1663813476::1663813476::1::::<><>::
water.png::CompressedTexture2D::4711479964109752179::1663813476::1663813476::1::::<><>::
waterFlowing.png::CompressedTexture2D::6014578922704374062::1663813476::1663813476::1::::<><>::
