0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664149999
icon.png::CompressedTexture2D::3681359657204472479::1663813428::1663813428::1::::<><>::
::res://computeShaders/::1664125140
updateWater.glsl::RDShaderFile::6340975448609176031::1664080820::1664125140::1::::<><>::
::res://Debug/::1664150291
DebugMenu.gd::GDScript::-1::1664078713::0::1::::<>CanvasLayer<>::
DebugMenu.tscn::PackedScene::3222133270723111242::1664150291::0::1::::<><>::res://Debug/DebugMenu.gd
::res://entities/::1664125387
::res://entities/resources/::1664150253
bomb.gd::GDScript::-1::1664150219::0::1::::itemBomb2D<>itemDrop2D<>::
itemDrop.gd::GDScript::-1::1664149376::0::1::::itemDrop2D<>Sprite2D<>::
miscActions.gd::GDScript::-1::1664150253::0::1::::<>Node<>::
::res://Player/::1664150291
player.gd::GDScript::-1::1664150290::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6570309490340312660::1664150291::0::1::::<><>::res://Player/player.gd<>uid://bspjpq14mgdpf
::res://testing/::1664150393
test.gd::GDScript::-1::1663813428::0::1::::<>Node2D<>::
test.tscn::PackedScene::332509178403725490::1664150399::0::1::::<><>::res://testing/test.gd<>uid://c0uybjg4d5ksi
::res://world/::1663813428
::res://world/Biomes/::1664080023
Desert.tres::Resource::5100682924206919604::1664080023::0::1::::<><>::res://world/resources/biomeResource.gd
DesertLake.tres::Resource::2544546208243580730::1664080023::0::1::::<><>::res://world/resources/biomeResource.gd
Forest.tres::Resource::8699648382377485884::1664080018::0::1::::<><>::res://world/resources/biomeResource.gd
Lake.tres::Resource::6847926886289181986::1664080018::0::1::::<><>::res://world/resources/biomeResource.gd
mountainDesert.tres::Resource::6710449430438802580::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Mountains.tres::Resource::8376386920980848200::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Plains.tres::Resource::3871218791613295210::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
::res://world/generation/::1664150277
chunk.gd::GDScript::-1::1664150099::0::1::::chunk2D<>TileMap<>::
chunkFiller.gd::GDScript::-1::1664079090::0::1::::<>Node<>::
fileManager.gd::GDScript::-1::1664080558::0::1::::<>Node<>::
mapGeneration.gd::GDScript::-1::1664129831::0::1::::<>Node<>::
PlantGeneration.gd::GDScript::-1::1663813428::0::1::::<>Node<>::
rawChunkData.gd::GDScript::-1::1664076033::0::1::::<>Node<>::
router.gd::GDScript::-1::1664150277::0::1::::<>Node<>::
runShader.gd::GDScript::-1::1663944631::0::1::::<>Node<>::
worldShadows.gd::GDScript::-1::1663815770::0::1::::<>Node<>::
::res://world/noise/::1664145126
BiomeNoise0.tres::FastNoiseLite::5389152394660727733::1664145126::0::1::::<><>::
BiomeNoise1.tres::FastNoiseLite::4030940277789508627::1664145126::0::1::::<><>::
BiomeNoise2.tres::FastNoiseLite::2260735507176414394::1664145126::0::1::::<><>::
caveNoise0.tres::FastNoiseLite::8671758929064671378::1664145126::0::1::::<><>::
caveNoise1.tres::FastNoiseLite::5854081229774703355::1664145126::0::1::::<><>::
plantNoise0.tres::FastNoiseLite::5832457513890995411::1664145126::0::1::::<><>::
plantNoise1.tres::FastNoiseLite::2748462290548128880::1663813428::0::1::::<><>::
terrainNoise0.tres::FastNoiseLite::6912634647974439142::1663813428::0::1::::<><>::
terrainNoise1.tres::FastNoiseLite::3480868266527562806::1663813428::0::1::::<><>::
::res://world/resources/::1664150393
biomeResource.gd::GDScript::-1::1663813428::0::1::::biomeResource<>Resource<>::
GameTick.gd::GDScript::-1::1664073934::0::1::::<>Node<>::
GameTick.tscn::PackedScene::3981595366969881478::1664150291::0::1::::<><>::res://world/resources/GameTick.gd
mapTiles.tres::TileSet::2547527494011460456::1664148471::0::1::::<><>::uid://blg0uqgmesg5b<>uid://b1cfv8c17sk4j<>uid://bhaptnyldx2au<>uid://btgxi20t7d25m<>uid://bjb7ll5ekpnj8<>uid://bxg02ua07kbv6<>uid://7pb1kqwm8smn<>uid://co78k2aosiwmx<>uid://dq82dm30faac5<>uid://dvej4kukdhf75<>uid://l6ghgxa8dqc5<>uid://cc7oytcnskh3t<>uid://67x6xe11wv11
shadowMat.tres::ShaderMaterial::2752560539921998375::1664145126::0::1::::<><>::res://world/resources/shadowShader.gdshader
shadowShader.gdshader::Shader::-1::1664150399::0::1::::<><>::
::res://world/Tiles/::1664145102
Cactus.png::CompressedTexture2D::4014717546792844509::1664145092::1664145092::1::::<><>::
Dirt.png::CompressedTexture2D::4215802198010865115::1664145092::1664145092::1::::<><>::
Grass.png::CompressedTexture2D::3172438721126790117::1664145092::1664145092::1::::<><>::
Leaves.png::CompressedTexture2D::8642084076040597530::1664145092::1664145092::1::::<><>::
Log.png::CompressedTexture2D::2277116361329532405::1664145092::1664145092::1::::<><>::
Sand.png::CompressedTexture2D::5823568203939854759::1664145092::1664145092::1::::<><>::
SandStone.png::CompressedTexture2D::8352053406035495890::1664145092::1664145092::1::::<><>::
Stone.png::CompressedTexture2D::2878687994518609480::1664145092::1664145092::1::::<><>::
::res://world/Tiles/WaterTiles/::1664145149
Water1.png::CompressedTexture2D::2243367306786823794::1664145134::1664145134::1::::<><>::
Water2.png::CompressedTexture2D::3733807214181693100::1664145134::1664145134::1::::<><>::
Water3.png::CompressedTexture2D::3022147865987627039::1664145134::1664145134::1::::<><>::
WaterFlowing.png::CompressedTexture2D::836450143622980362::1664145134::1664145134::1::::<><>::
WaterSource.png::CompressedTexture2D::4980173041393005943::1664145134::1664145134::1::::<><>::
