0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666397650
icon.png::CompressedTexture2D::3681359657204472479::1666046170::1666046170::1::::<><>::
InputManager.gd::GDScript::-1::1666046170::0::1::::<>Node<>::
ReadMe.txt::TextFile::-1::1666325188::0::1::::<><>::
::res://computeShaders/::1666307363
updateWater.glsl::RDShaderFile::6340975448609176031::1666046170::1666307363::1::::<><>::
::res://craftingMenu/::1666046170
craftingMenu.gd::GDScript::-1::1666046170::0::1::::<>CanvasLayer<>::
craftingMenu.tscn::PackedScene::4911699591145227924::1666046170::0::1::::<><>::res://craftingMenu/craftingMenu.gd<>uid://wccfd01vwnat
::res://Debug/::1666397632
DebugMenu.gd::GDScript::-1::1666046170::0::1::::<>CanvasLayer<>::
DebugMenu.tscn::PackedScene::3222133270723111242::1666397632::0::1::::<><>::res://Debug/DebugMenu.gd<>uid://crpseelpjc3gp
::res://devtesting/::1666046170
testScene.gd::GDScript::-1::1666046170::0::1::::<>Node2D<>::
testScene.tscn::PackedScene::211908147648732816::1666046170::0::1::::<><>::res://devtesting/testScene.gd
::res://DevTools/::1666319718
::res://entities/::1666046170
::res://entities/Explosives/::1666308201
bomb.gd::GDScript::-1::1666308201::0::1::::itemBomb2D<>itemDrop2D<>::
BombPhysics.tres::PhysicsMaterial::6327026682451895882::1666046170::0::1::::<><>::
::res://entities/Explosives/explosionEffect/::1666397632
explosionAnimation.gd::GDScript::-1::1666046170::0::1::::<>Sprite2D<>::
explosionAnimation.tscn::PackedScene::6368540949434954554::1666046170::0::1::::<><>::uid://cf6hyy4lc3h2w<>res://entities/Explosives/explosionEffect/explosionAnimation.gd<>uid://loxtyldfwdmg<>uid://cihwl2f1wbd2k
explosionPArticle.tres::ParticleProcessMaterial::802410267190123338::1666397632::0::1::::<><>::
main.png::CompressedTexture2D::5188250479818603240::1666046170::1666046170::1::::<><>::
particle.png::CompressedTexture2D::5350159605407935764::1666046170::1666046170::1::::<><>::
::res://entities/resources/::1666308620
itemDrop.gd::GDScript::-1::1666308620::0::1::::itemDrop2D<>Sprite2D<>::
miscActions.gd::GDScript::-1::1666307346::0::1::::<>Node<>::
::res://Inventory/::1666046170
inventory.gd::GDScript::-1::1666046170::0::1::::<>Node<>::
inventoryMenu.gd::GDScript::-1::1666046170::0::1::::<>CanvasLayer<>::
inventoryMenu.tscn::PackedScene::7850599093076243757::1666046170::0::1::::<><>::res://Inventory/inventoryMenu.gd<>uid://crpseelpjc3gp
inventorySlot.png::CompressedTexture2D::7153038001682054796::1666046170::1666046170::1::::<><>::
::res://itemData/::1666397295
DataSheet.csv::::-1::1666397295::1666046170::1::::<><>::
RecipeData.csv::::-1::1666046170::1666046170::1::::<><>::
::res://items/::1666046170
::res://items/resources/::1666046170
Coal.png::CompressedTexture2D::1382089408209964090::1666046170::1666046170::1::::<><>::
::res://items/tools/::1666046170
Bomb.png::CompressedTexture2D::521692501420557496::1666046170::1666046170::1::::<><>::
Drill.png::CompressedTexture2D::4301810070879177199::1666046170::1666046170::1::::<><>::
Dynamite.png::CompressedTexture2D::5034377433564181475::1666046170::1666046170::1::::<><>::
HeatedDrill.png::CompressedTexture2D::3079571298086825650::1666046170::1666046170::1::::<><>::
StickyDynamite.png::CompressedTexture2D::2461727097478049644::1666046170::1666046170::1::::<><>::
StripCharge.png::CompressedTexture2D::2722025232658161402::1666046170::1666046170::1::::<><>::
::res://managers/::1666397400
fileManager.gd::GDScript::-1::1666309052::0::1::::<>Node<>::
itemManager.gd::GDScript::-1::1666397317::0::1::::<>Node<>::
modManager.gd::GDScript::-1::1666397400::0::1::::<>Node<>::
recipeManager.gd::GDScript::-1::1666314579::0::1::::<>Node<>::
::res://Player/::1666046170
itemActions.gd::GDScript::-1::1666046170::0::1::::<>Node<>::
MineSheet.png::CompressedTexture2D::5791772770918904336::1666046170::1666046170::1::::<><>::
player.gd::GDScript::-1::1666046170::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3772404135002964183::1666046170::1666046170::1::::<><>::
player.tscn::PackedScene::6570309490340312660::1666046170::0::1::::<><>::res://Player/player.gd<>uid://bt0m7emiri1a6
::res://testing/::1666397632
test.gd::GDScript::-1::1666046170::0::1::::<>Node2D<>::
test.tscn::PackedScene::7037430155477213770::1666397632::0::1::::<><>::res://testing/test.gd<>uid://c0uybjg4d5ksi<>uid://cortwe7umwjsy
::res://themes/::1666397632
craftingTheme.tres::Theme::1548413875900314055::1666397632::0::1::::<><>::uid://pagu0vv8j03h
itemTheme.tres::Theme::5998117652368983947::1666046170::0::1::::<><>::uid://pagu0vv8j03h
Retro Gaming.ttf::FontFile::1053234018928455387::1666046170::1666046170::1::::<><>::
::res://Title/::1666397632
Title.gd::GDScript::-1::1666046170::0::1::::<>Control<>::
Title.tscn::PackedScene::5722551486496713622::1666397632::0::1::::<><>::uid://bku7dq7w73u32<>res://Title/Title.gd<>uid://bt0m7emiri1a6
titleTheme.tres::Theme::3131545867155672259::1666397632::0::1::::<><>::uid://pagu0vv8j03h
::res://world/::1666046170
::res://world/Biomes/::1666046170
Desert.tres::Resource::5100682924206919604::1666046170::0::1::::<><>::res://world/resources/biomeResource.gd
DesertLake.tres::Resource::2544546208243580730::1666046170::0::1::::<><>::res://world/resources/biomeResource.gd
Forest.tres::Resource::8699648382377485884::1666046170::0::1::::<><>::res://world/resources/biomeResource.gd
Lake.tres::Resource::6847926886289181986::1666046170::0::1::::<><>::res://world/resources/biomeResource.gd
mountainDesert.tres::Resource::6710449430438802580::1666046170::0::1::::<><>::res://world/resources/biomeResource.gd
Mountains.tres::Resource::8376386920980848200::1666046170::0::1::::<><>::res://world/resources/biomeResource.gd
Plains.tres::Resource::3871218791613295210::1666046170::0::1::::<><>::res://world/resources/biomeResource.gd
::res://world/generation/::1666397268
chunk.gd::GDScript::-1::1666046899::0::1::::chunk2D<>TileMap<>::
chunkFiller.gd::GDScript::-1::1666307346::0::1::::<>Node<>::
mapGeneration.gd::GDScript::-1::1666307346::0::1::::<>Node<>::
oreFill.gd::GDScript::-1::1666052705::0::1::::<>Node<>::
PlantGeneration.gd::GDScript::-1::1666046170::0::1::::<>Node<>::
rawChunkData.gd::GDScript::-1::1666307346::0::1::::<>Node<>::
router.gd::GDScript::-1::1666397268::0::1::::<>Node<>::
runShader.gd::GDScript::-1::1666309094::0::1::::<>Node<>::
worldShadows.gd::GDScript::-1::1666309152::0::1::::<>Node<>::
::res://world/noise/::1666397632
BiomeNoise0.tres::FastNoiseLite::5389152394660727733::1666397632::0::1::::<><>::
BiomeNoise1.tres::FastNoiseLite::4030940277789508627::1666397632::0::1::::<><>::
BiomeNoise2.tres::FastNoiseLite::2260735507176414394::1666397632::0::1::::<><>::
caveNoise0.tres::FastNoiseLite::8671758929064671378::1666397632::0::1::::<><>::
caveNoise1.tres::FastNoiseLite::5854081229774703355::1666397632::0::1::::<><>::
oreNoise0.tres::FastNoiseLite::6988943209362228064::1666397632::0::1::::<><>::
oreNoise1.tres::FastNoiseLite::6733976277990926603::1666397632::0::1::::<><>::
plantNoise0.tres::FastNoiseLite::5832457513890995411::1666397632::0::1::::<><>::
plantNoise1.tres::FastNoiseLite::2748462290548128880::1666046170::0::1::::<><>::
terrainNoise0.tres::FastNoiseLite::6912634647974439142::1666046170::0::1::::<><>::
terrainNoise1.tres::FastNoiseLite::3480868266527562806::1666046170::0::1::::<><>::
::res://world/resources/::1666397650
biomeResource.gd::GDScript::-1::1666046170::0::1::::biomeResource<>Resource<>::
GameTick.gd::GDScript::-1::1666046170::0::1::::<>Node<>::
GameTick.tscn::PackedScene::3981595366969881478::1666046170::0::1::::<><>::res://world/resources/GameTick.gd
mapTiles.tres::TileSet::-1::1666397650::0::1::::<><>::uid://blg0uqgmesg5b<>uid://b1cfv8c17sk4j<>uid://bhaptnyldx2au<>uid://c6u3dvjg4rhu3<>uid://btgxi20t7d25m<>uid://bjb7ll5ekpnj8<>uid://bxg02ua07kbv6<>uid://7pb1kqwm8smn<>uid://co78k2aosiwmx<>uid://dq82dm30faac5<>uid://dvej4kukdhf75<>uid://2wmov1l230f5<>uid://2c7q8lr15c4l<>uid://b11kcmh3kfwov<>uid://l6ghgxa8dqc5<>uid://cxvfbq5bqrq8<>uid://behq0w3yy7n8j<>res://world/Tiles/Water.png<>uid://drda2iu87ne4f<>uid://67x6xe11wv11<>uid://4pvdr3iug8xv<>uid://ddtgf8s3n1syy
shadowMat.tres::ShaderMaterial::2752560539921998375::1666397632::0::1::::<><>::res://world/resources/shadowShader.gdshader
shadowShader.gdshader::Shader::-1::1666397405::0::1::::<><>::
::res://world/shaders/::1666046170
WaterShader.gdshader::Shader::-1::1666046170::0::1::::<><>::
WaterShader.tres::ShaderMaterial::6991689625631213240::1666046170::0::1::::<><>::res://world/shaders/WaterShader.gdshader
::res://world/Tiles/::1666397650
Cactus.png::CompressedTexture2D::4014717546792844509::1666046170::1666046170::1::::<><>::
CoalOre.png::CompressedTexture2D::189142440042328789::1666046170::1666046170::1::::<><>::
DiamondOre.png::CompressedTexture2D::2682644019147557791::1666046170::1666046170::1::::<><>::
Dirt.png::CompressedTexture2D::4215802198010865115::1666046170::1666046170::1::::<><>::
Glass.png::CompressedTexture2D::1941269837536323740::1666046170::1666046170::1::::<><>::
Grass.png::CompressedTexture2D::3172438721126790117::1666046170::1666046170::1::::<><>::
IronOre.png::CompressedTexture2D::7409426752614301360::1666046170::1666046170::1::::<><>::
Leaves.png::CompressedTexture2D::8642084076040597530::1666046170::1666046170::1::::<><>::
Log.png::CompressedTexture2D::2277116361329532405::1666046170::1666046170::1::::<><>::
RubyOre.png::CompressedTexture2D::2067723482585607191::1666046170::1666046170::1::::<><>::
Sand.png::CompressedTexture2D::5823568203939854759::1666046170::1666046170::1::::<><>::
SandStone.png::CompressedTexture2D::8352053406035495890::1666046170::1666046170::1::::<><>::
Stone.png::CompressedTexture2D::2878687994518609480::1666046170::1666046170::1::::<><>::
StoneBricks.png::CompressedTexture2D::1901200801277731805::1666046170::1666046170::1::::<><>::
Sulfur.png::CompressedTexture2D::4265615823782581969::1666046170::1666046170::1::::<><>::
UraniumOre.png::CompressedTexture2D::8358714195249002999::1666046170::1666046170::1::::<><>::
Water.png::CompressedTexture2D::4980173041393005943::1666046170::1666397650::1::::<><>::
::res://world/Tiles/WaterTiles/::1666397650
Water1.png::CompressedTexture2D::2243367306786823794::1666046170::1666046170::1::::<><>::
Water2.png::CompressedTexture2D::3733807214181693100::1666046170::1666046170::1::::<><>::
Water3.png::CompressedTexture2D::3022147865987627039::1666046170::1666046170::1::::<><>::
WaterFlowing.png::CompressedTexture2D::836450143622980362::1666046170::1666046170::1::::<><>::
