0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664466078
icon.png::CompressedTexture2D::3681359657204472479::1663813428::1663813428::1::::<><>::
::res://computeShaders/::1664413047
updateWater.glsl::RDShaderFile::6340975448609176031::1664080820::1664413047::1::::<><>::
::res://Crafting/::1664235382
::res://Debug/::1664425445
DebugMenu.gd::GDScript::-1::1664078713::0::1::::<>CanvasLayer<>::
DebugMenu.tscn::PackedScene::3222133270723111242::1664425445::0::1::::<><>::res://Debug/DebugMenu.gd<>uid://crpseelpjc3gp
::res://entities/::1664233255
::res://entities/Explosives/::1664425445
bomb.gd::GDScript::-1::1664425445::0::1::::itemBomb2D<>itemDrop2D<>::
BombPhysics.tres::PhysicsMaterial::6327026682451895882::1664319516::0::1::::<><>::
::res://entities/Explosives/explosionEffect/::1664425445
explosionAnimation.gd::GDScript::-1::1664233463::0::1::::<>Sprite2D<>::
explosionAnimation.tscn::PackedScene::6368540949434954554::1664425445::0::1::::<><>::uid://cf6hyy4lc3h2w<>res://entities/Explosives/explosionEffect/explosionAnimation.gd<>uid://loxtyldfwdmg<>uid://cihwl2f1wbd2k
explosionPArticle.tres::ParticleProcessMaterial::802410267190123338::1664413097::0::1::::<><>::
main.png::CompressedTexture2D::5188250479818603240::1664233255::1664233255::1::::<><>::
particle.png::CompressedTexture2D::5350159605407935764::1664233255::1664233255::1::::<><>::
::res://entities/resources/::1664425235
itemDrop.gd::GDScript::-1::1664422468::0::1::::itemDrop2D<>Sprite2D<>::
miscActions.gd::GDScript::-1::1664425235::0::1::::<>Node<>::
::res://Inventory/::1664425445
inventory.gd::GDScript::-1::1664423582::0::1::::<>Node<>::
inventoryMenu.gd::GDScript::-1::1664417612::0::1::::<>CanvasLayer<>::
inventoryMenu.tscn::PackedScene::7850599093076243757::1664425445::0::1::::<><>::res://Inventory/inventoryMenu.gd<>uid://crpseelpjc3gp
inventorySlot.png::CompressedTexture2D::7153038001682054796::1664320183::1664320184::1::::<><>::
::res://Player/::1664425571
itemActions.gd::GDScript::-1::1664419360::0::1::::<>Node<>::
MineSheet.png::CompressedTexture2D::5791772770918904336::1664233255::1664233255::1::::<><>::
player.gd::GDScript::-1::1664417578::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3772404135002964183::1664319699::1664319699::1::::<><>::
player.tscn::PackedScene::6570309490340312660::1664425571::0::1::::<><>::res://Player/player.gd<>uid://bt0m7emiri1a6
::res://testing/::1664425445
test.gd::GDScript::-1::1664416097::0::1::::<>Node2D<>::
test.tscn::PackedScene::7037430155477213770::1664425445::0::1::::<><>::res://testing/test.gd<>uid://c0uybjg4d5ksi<>uid://cortwe7umwjsy
::res://themes/::1664319516
itemTheme.tres::Theme::5998117652368983947::1664319516::0::1::::<><>::uid://ddobdb23b8yoc
Retro Gaming.ttf::FontFile::7398796040432641174::1664319516::1664319516::1::::<><>::
::res://tools/::1664243350
Bomb.png::CompressedTexture2D::521692501420557496::1664233255::1664243350::1::::<><>::
Dynamite.png::CompressedTexture2D::5034377433564181475::1664233255::1664243348::1::::<><>::
::res://world/::1664150405
::res://world/Biomes/::1664080023
Desert.tres::Resource::5100682924206919604::1664080023::0::1::::<><>::res://world/resources/biomeResource.gd
DesertLake.tres::Resource::2544546208243580730::1664080023::0::1::::<><>::res://world/resources/biomeResource.gd
Forest.tres::Resource::8699648382377485884::1664080018::0::1::::<><>::res://world/resources/biomeResource.gd
Lake.tres::Resource::6847926886289181986::1664080018::0::1::::<><>::res://world/resources/biomeResource.gd
mountainDesert.tres::Resource::6710449430438802580::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Mountains.tres::Resource::8376386920980848200::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
Plains.tres::Resource::3871218791613295210::1663813428::0::1::::<><>::res://world/resources/biomeResource.gd
::res://world/generation/::1664422860
chunk.gd::GDScript::-1::1664419947::0::1::::chunk2D<>TileMap<>::
chunkFiller.gd::GDScript::-1::1664413031::0::1::::<>Node<>::
fileManager.gd::GDScript::-1::1664319516::0::1::::<>Node<>::
mapGeneration.gd::GDScript::-1::1664422860::0::1::::<>Node<>::
PlantGeneration.gd::GDScript::-1::1663813428::0::1::::<>Node<>::
rawChunkData.gd::GDScript::-1::1664319516::0::1::::<>Node<>::
router.gd::GDScript::-1::1664416110::0::1::::<>Node<>::
runShader.gd::GDScript::-1::1664413031::0::1::::<>Node<>::
worldShadows.gd::GDScript::-1::1663815770::0::1::::<>Node<>::
::res://world/noise/::1664413097
BiomeNoise0.tres::FastNoiseLite::5389152394660727733::1664413097::0::1::::<><>::
BiomeNoise1.tres::FastNoiseLite::4030940277789508627::1664413097::0::1::::<><>::
BiomeNoise2.tres::FastNoiseLite::2260735507176414394::1664413097::0::1::::<><>::
caveNoise0.tres::FastNoiseLite::8671758929064671378::1664413097::0::1::::<><>::
caveNoise1.tres::FastNoiseLite::5854081229774703355::1664413097::0::1::::<><>::
plantNoise0.tres::FastNoiseLite::5832457513890995411::1664413097::0::1::::<><>::
plantNoise1.tres::FastNoiseLite::2748462290548128880::1663813428::0::1::::<><>::
terrainNoise0.tres::FastNoiseLite::6912634647974439142::1663813428::0::1::::<><>::
terrainNoise1.tres::FastNoiseLite::3480868266527562806::1663813428::0::1::::<><>::
::res://world/resources/::1664425445
biomeResource.gd::GDScript::-1::1664413031::0::1::::biomeResource<>Resource<>::
GameTick.gd::GDScript::-1::1664073934::0::1::::<>Node<>::
GameTick.tscn::PackedScene::3981595366969881478::1664425445::0::1::::<><>::res://world/resources/GameTick.gd
mapTiles.tres::TileSet::2547527494011460456::1664413097::0::1::::<><>::uid://blg0uqgmesg5b<>uid://b1cfv8c17sk4j<>uid://bhaptnyldx2au<>uid://c6u3dvjg4rhu3<>uid://btgxi20t7d25m<>uid://bjb7ll5ekpnj8<>uid://bxg02ua07kbv6<>uid://7pb1kqwm8smn<>uid://co78k2aosiwmx<>uid://dq82dm30faac5<>uid://dvej4kukdhf75<>uid://l6ghgxa8dqc5<>uid://cc7oytcnskh3t<>uid://67x6xe11wv11
shadowMat.tres::ShaderMaterial::2752560539921998375::1664413097::0::1::::<><>::res://world/resources/shadowShader.gdshader
shadowShader.gdshader::Shader::-1::1664151707::0::1::::<><>::
::res://world/shaders/::1664151707
WaterShader.gdshader::Shader::-1::1664151707::0::1::::<><>::
WaterShader.tres::ShaderMaterial::6991689625631213240::1664150533::0::1::::<><>::res://world/shaders/WaterShader.gdshader
::res://world/Tiles/::1664145102
Cactus.png::CompressedTexture2D::4014717546792844509::1664145092::1664145092::1::::<><>::
Dirt.png::CompressedTexture2D::4215802198010865115::1664145092::1664145092::1::::<><>::
Grass.png::CompressedTexture2D::3172438721126790117::1664145092::1664145092::1::::<><>::
Leaves.png::CompressedTexture2D::8642084076040597530::1664145092::1664145092::1::::<><>::
Log.png::CompressedTexture2D::2277116361329532405::1664145092::1664145092::1::::<><>::
Sand.png::CompressedTexture2D::5823568203939854759::1664145092::1664145092::1::::<><>::
SandStone.png::CompressedTexture2D::8352053406035495890::1664145092::1664145092::1::::<><>::
Stone.png::CompressedTexture2D::2878687994518609480::1664145092::1664145092::1::::<><>::
::res://world/Tiles/WaterTiles/::1664145149
Water1.png::CompressedTexture2D::2243367306786823794::1664145134::1664145134::1::::<><>::
Water2.png::CompressedTexture2D::3733807214181693100::1664145134::1664145134::1::::<><>::
Water3.png::CompressedTexture2D::3022147865987627039::1664145134::1664145134::1::::<><>::
WaterFlowing.png::CompressedTexture2D::836450143622980362::1664145134::1664145134::1::::<><>::
WaterSource.png::CompressedTexture2D::4980173041393005943::1664145134::1664145134::1::::<><>::
