0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663283268
icon.png::CompressedTexture2D::3681359657204472479::1663197689::1663197726::1::::<><>::
::res://testing/::1663283213
test.gd::GDScript::-1::1663197689::0::1::::<>Node2D<>::
test.tscn::PackedScene::332509178403725490::1663283213::0::1::::<><>::res://testing/test.gd
::res://world/::1663198693
::res://world/Biomes/::1663283213
Desert.tres::Resource::5100682924206919604::1663283213::0::1::::<><>::res://world/resources/biomeResource.gd
Hills.tres::Resource::4308529372055588860::1663283213::0::1::::<><>::res://world/resources/biomeResource.gd
mountainDesert.tres::Resource::8276597289733021486::1663283213::0::1::::<><>::res://world/resources/biomeResource.gd
Mountains.tres::Resource::8376386920980848200::1663283213::0::1::::<><>::res://world/resources/biomeResource.gd
Plains.tres::Resource::3871218791613295210::1663283213::0::1::::<><>::res://world/resources/biomeResource.gd
::res://world/generation/::1663283213
chunk.gd::GDScript::-1::1663208943::0::1::::chunk2D<>TileMap<>::
chunkFiller.gd::GDScript::-1::1663283213::0::1::::<>Node<>::
mapGeneration.gd::GDScript::-1::1663209403::0::1::::<>Node<>::
router.gd::GDScript::-1::1663283213::0::1::::<>Node<>::
::res://world/noise/::1663283213
BiomeNoise0.tres::FastNoiseLite::5389152394660727733::1663283213::0::1::::<><>::
BiomeNoise1.tres::FastNoiseLite::4030940277789508627::1663283213::0::1::::<><>::
BiomeNoise2.tres::FastNoiseLite::2260735507176414394::1663283213::0::1::::<><>::
caveNoise0.tres::FastNoiseLite::8671758929064671378::1663211679::0::1::::<><>::
caveNoise1.tres::FastNoiseLite::5854081229774703355::1663211662::0::1::::<><>::
terrainNoise0.tres::FastNoiseLite::6912634647974439142::1663197689::0::1::::<><>::
terrainNoise1.tres::FastNoiseLite::3480868266527562806::1663211849::0::1::::<><>::
::res://world/resources/::1663213356
biomeResource.gd::GDScript::-1::1663212619::0::1::::biomeResource<>Resource<>::
mapTiles.tres::TileSet::7179261206932254304::1663213356::0::1::::<><>::uid://blg0uqgmesg5b<>uid://b1cfv8c17sk4j<>uid://bhaptnyldx2au<>uid://ce4ofehx1la5q<>uid://djc1eejd4locv
::res://world/Tiles/::1663212527
Dirt.png::CompressedTexture2D::4215802198010865115::1663198383::1663198383::1::::<><>::
Grass.png::CompressedTexture2D::3172438721126790117::1663198383::1663198383::1::::<><>::
sand.png::CompressedTexture2D::5114322885661544484::1663212527::1663212527::1::::<><>::
sandstone.png::CompressedTexture2D::7796676408489410777::1663212527::1663212527::1::::<><>::
Stone.png::CompressedTexture2D::2878687994518609480::1663198383::1663198383::1::::<><>::
