0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663629027
icon.png::CompressedTexture2D::3681359657204472479::1663197689::1663197726::1::::<><>::
::res://computeShaders/::1663636392
updateWater.glsl::RDShaderFile::6340975448609176031::1663639027::1663643723::1::::<><>::
::res://Debug/::1663643713
DebugMenu.gd::GDScript::-1::1663630184::0::1::::<>CanvasLayer<>::
DebugMenu.tscn::PackedScene::3222133270723111242::1663643713::0::1::::<><>::res://Debug/DebugMenu.gd
::res://testing/::1663643713
test.gd::GDScript::-1::1663197689::0::1::::<>Node2D<>::
test.tscn::PackedScene::332509178403725490::1663643713::0::1::::<><>::res://testing/test.gd
::res://world/::1663298093
::res://world/Biomes/::1663643673
Desert.tres::Resource::5100682924206919604::1663643673::0::1::::<><>::res://world/resources/biomeResource.gd
DesertLake.tres::Resource::2544546208243580730::1663643180::0::1::::<><>::res://world/resources/biomeResource.gd
Forest.tres::Resource::8699648382377485884::1663630210::0::1::::<><>::res://world/resources/biomeResource.gd
Lake.tres::Resource::6847926886289181986::1663643128::0::1::::<><>::res://world/resources/biomeResource.gd
mountainDesert.tres::Resource::6710449430438802580::1663628605::0::1::::<><>::res://world/resources/biomeResource.gd
Mountains.tres::Resource::8376386920980848200::1663628605::0::1::::<><>::res://world/resources/biomeResource.gd
Plains.tres::Resource::3871218791613295210::1663643174::0::1::::<><>::res://world/resources/biomeResource.gd
Beach.tres::Resource::3962028558818833437::1663643204::0::1::::<><>::res://world/resources/biomeResource.gd
::res://world/generation/::1663636510
chunk.gd::GDScript::-1::1663556348::0::1::::chunk2D<>TileMap<>::
chunkFiller.gd::GDScript::-1::1663628605::0::1::::<>Node<>::
mapGeneration.gd::GDScript::-1::1663636425::0::1::::<>Node<>::
PlantGeneration.gd::GDScript::-1::1663555767::0::1::::<>Node<>::
rawChunkData.gd::GDScript::-1::1663635923::0::1::::<>Node<>::
router.gd::GDScript::-1::1663633201::0::1::::<>Node<>::
runShader.gd::GDScript::-1::1663636510::0::1::::<>Node<>::
worldShadows.gd::GDScript::-1::1663628605::0::1::::<>Node<>::
::res://world/noise/::1663643713
BiomeNoise0.tres::FastNoiseLite::5389152394660727733::1663629028::0::1::::<><>::
BiomeNoise1.tres::FastNoiseLite::4030940277789508627::1663643713::0::1::::<><>::
BiomeNoise2.tres::FastNoiseLite::2260735507176414394::1663629028::0::1::::<><>::
caveNoise0.tres::FastNoiseLite::8671758929064671378::1663629028::0::1::::<><>::
caveNoise1.tres::FastNoiseLite::5854081229774703355::1663629028::0::1::::<><>::
plantNoise0.tres::FastNoiseLite::5832457513890995411::1663629028::0::1::::<><>::
plantNoise1.tres::FastNoiseLite::2748462290548128880::1663628605::0::1::::<><>::
terrainNoise0.tres::FastNoiseLite::6912634647974439142::1663197689::0::1::::<><>::
terrainNoise1.tres::FastNoiseLite::3480868266527562806::1663211849::0::1::::<><>::
::res://world/resources/::1663629028
biomeResource.gd::GDScript::-1::1663628605::0::1::::biomeResource<>Resource<>::
mapTiles.tres::TileSet::7179261206932254304::1663629028::0::1::::<><>::uid://blg0uqgmesg5b<>uid://b1cfv8c17sk4j<>uid://bhaptnyldx2au<>uid://ce4ofehx1la5q<>uid://djc1eejd4locv<>uid://7pb1kqwm8smn<>uid://dvej4kukdhf75<>uid://b8ejne8anjh5d
shadowMat.tres::ShaderMaterial::2752560539921998375::1663629028::0::1::::<><>::res://world/resources/shadowShader.gdshader
shadowShader.gdshader::Shader::-1::1663298855::0::1::::<><>::
::res://world/Tiles/::1663628605
Dirt.png::CompressedTexture2D::4215802198010865115::1663198383::1663198383::1::::<><>::
Grass.png::CompressedTexture2D::3172438721126790117::1663198383::1663198383::1::::<><>::
Leaves.png::CompressedTexture2D::8642084076040597530::1663549939::1663549940::1::::<><>::
Log.png::CompressedTexture2D::2277116361329532405::1663549939::1663549940::1::::<><>::
sand.png::CompressedTexture2D::5114322885661544484::1663212527::1663212527::1::::<><>::
sandstone.png::CompressedTexture2D::7796676408489410777::1663212527::1663212527::1::::<><>::
Stone.png::CompressedTexture2D::2878687994518609480::1663198383::1663198383::1::::<><>::
water.png::CompressedTexture2D::4711479964109752179::1663628605::1663628605::1::::<><>::
