0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663299748
icon.png::CompressedTexture2D::3681359657204472479::1663197689::1663197726::1::::<><>::
::res://testing/::1663298855
test.gd::GDScript::-1::1663197689::0::1::::<>Node2D<>::
test.tscn::PackedScene::332509178403725490::1663298855::0::1::::<><>::res://testing/test.gd
::res://world/::1663298093
::res://world/Biomes/::1663298255
Desert.tres::Resource::5100682924206919604::1663298255::0::1::::<><>::res://world/resources/biomeResource.gd
Hills.tres::Resource::4308529372055588860::1663283992::0::1::::<><>::res://world/resources/biomeResource.gd
mountainDesert.tres::Resource::6710449430438802580::1663298255::0::1::::<><>::res://world/resources/biomeResource.gd
Mountains.tres::Resource::8376386920980848200::1663290893::0::1::::<><>::res://world/resources/biomeResource.gd
Plains.tres::Resource::3871218791613295210::1663284000::0::1::::<><>::res://world/resources/biomeResource.gd
::res://world/generation/::1663298792
chunk.gd::GDScript::-1::1663296565::0::1::::chunk2D<>TileMap<>::
chunkFiller.gd::GDScript::-1::1663298792::0::1::::<>Node<>::
mapGeneration.gd::GDScript::-1::1663297404::0::1::::<>Node<>::
router.gd::GDScript::-1::1663286304::0::1::::<>Node<>::
worldShadows.gd::GDScript::-1::1663296773::0::1::::<>Node<>::
::res://world/noise/::1663283283
BiomeNoise0.tres::FastNoiseLite::5389152394660727733::1663283283::0::1::::<><>::
BiomeNoise1.tres::FastNoiseLite::4030940277789508627::1663283283::0::1::::<><>::
BiomeNoise2.tres::FastNoiseLite::2260735507176414394::1663283283::0::1::::<><>::
caveNoise0.tres::FastNoiseLite::8671758929064671378::1663283283::0::1::::<><>::
caveNoise1.tres::FastNoiseLite::5854081229774703355::1663283283::0::1::::<><>::
terrainNoise0.tres::FastNoiseLite::6912634647974439142::1663197689::0::1::::<><>::
terrainNoise1.tres::FastNoiseLite::3480868266527562806::1663211849::0::1::::<><>::
::res://world/resources/::1663298855
biomeResource.gd::GDScript::-1::1663212619::0::1::::biomeResource<>Resource<>::
mapTiles.tres::TileSet::7179261206932254304::1663283283::0::1::::<><>::uid://blg0uqgmesg5b<>uid://b1cfv8c17sk4j<>uid://bhaptnyldx2au<>uid://ce4ofehx1la5q<>uid://djc1eejd4locv
shadowMat.tres::ShaderMaterial::2752560539921998375::1663294798::0::1::::<><>::res://world/resources/shadowShader.gdshader
shadowShader.gdshader::Shader::-1::1663298855::0::1::::<><>::
::res://world/Tiles/::1663212527
Dirt.png::CompressedTexture2D::4215802198010865115::1663198383::1663198383::1::::<><>::
Grass.png::CompressedTexture2D::3172438721126790117::1663198383::1663198383::1::::<><>::
sand.png::CompressedTexture2D::5114322885661544484::1663212527::1663212527::1::::<><>::
sandstone.png::CompressedTexture2D::7796676408489410777::1663212527::1663212527::1::::<><>::
Stone.png::CompressedTexture2D::2878687994518609480::1663198383::1663198383::1::::<><>::
