[gd_scene load_steps=2 format=3 uid="uid://dj35hqn4uf68h"]

[ext_resource type="Script" path="res://Inventory/inventoryMenu.gd" id="1_3nrox"]

[node name="inventoryMenu" type="CanvasLayer"]
layer = 4
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_3nrox")

[node name="ItemList" type="GridContainer" parent="."]
custom_minimum_size = Vector2i(96, 96)
offset_left = 4.0
offset_top = 4.0
offset_right = 108.0
offset_bottom = 100.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 8

[node name="heldItem" type="TextureRect" parent="."]
offset_right = 8.0
offset_bottom = 8.0
ignore_texture_size = true
