[gd_scene load_steps=3 format=3 uid="uid://e0cm3qyt5noc"]

[ext_resource type="Script" path="res://testing/test.gd" id="1_t34bj"]
[ext_resource type="PackedScene" uid="uid://c0uybjg4d5ksi" path="res://Player/player.tscn" id="2_b8hye"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_t34bj")

[node name="Player" parent="." instance=ExtResource("2_b8hye")]
position = Vector2(21845, -128)

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2(3, 3)
