[gd_scene load_steps=24 format=3 uid="uid://c0uybjg4d5ksi"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_4eh3u"]
[ext_resource type="Texture2D" uid="uid://bt0m7emiri1a6" path="res://Player/Player.png" id="2_er4xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6xc5"]
size = Vector2(7, 7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3jkdo"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8cwtf"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f4oua"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_khg3m"]
animation = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2np4m"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_21wl4"]
advance_expression = "(velocity.x&&
is_on_floor()))
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0mmu"]
advance_expression = "canMove&&!(velocity.x&&
is_on_floor()))"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3vss4"]
advance_expression = "(velocity.y<0&&
canMove&&
is_on_floor()&&!inWater)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tc6m5"]
advance_expression = "(velocity.y<0&&
canMove&&!inWater)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t72jd"]
switch_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jeg6d"]
switch_mode = 2
advance_expression = "velocity.x"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3r0u7"]
switch_mode = 2
advance_expression = "velocity.x==0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_33sq2"]
states/Start/position = Vector2(226, 117)
states/idle/node = SubResource("AnimationNodeAnimation_3jkdo")
states/idle/position = Vector2(392, 117)
states/jump/node = SubResource("AnimationNodeAnimation_8cwtf")
states/jump/position = Vector2(392, 262)
states/land/node = SubResource("AnimationNodeAnimation_f4oua")
states/land/position = Vector2(604, 262)
states/moving/node = SubResource("AnimationNodeAnimation_khg3m")
states/moving/position = Vector2(604, 117)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2np4m"), "idle", "moving", SubResource("AnimationNodeStateMachineTransition_21wl4"), "moving", "idle", SubResource("AnimationNodeStateMachineTransition_u0mmu"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_3vss4"), "moving", "jump", SubResource("AnimationNodeStateMachineTransition_tc6m5"), "jump", "land", SubResource("AnimationNodeStateMachineTransition_t72jd"), "land", "moving", SubResource("AnimationNodeStateMachineTransition_jeg6d"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_3r0u7")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_27t01"]

[sub_resource type="Animation" id="Animation_2gkuj"]
resource_name = "idle"
length = 0.063
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q87vb"]
resource_name = "jump"
length = 0.113
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0225, 0.04875, 0.07125, 0.09375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:canMove")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_h3dns"]
resource_name = "land"
length = 0.113
step = 0.063
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.023625, 0.04725, 0.070875, 0.0945),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10, 9]
}

[sub_resource type="Animation" id="Animation_3s17t"]
resource_name = "moving"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11wda"]
_data = {
"idle": SubResource("Animation_2gkuj"),
"jump": SubResource("Animation_q87vb"),
"land": SubResource("Animation_h3dns"),
"moving": SubResource("Animation_3s17t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm6yf"]
size = Vector2(6, 6)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4eh3u")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x6xc5")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_er4xh")
hframes = 12

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_33sq2")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_27t01")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_11wda")
}

[node name="waterCheck" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2d" type="CollisionShape2D" parent="waterCheck"]
shape = SubResource("RectangleShape2D_wm6yf")
